# SERVER
server.port=8080
server.context-path=/CampusCloud
spring.http.encoding.charset=UTF-8

# my setting
campuscloud.name=CampusCloud
campuscloud.version=1.0.0
campuscloud.upload=CampusCloud/CampusCloud_Upload/
campuscloud.domain=localhost